In [49]:
import joblib
from ModifiedLabelEncoder import ModifiedLabelEncoder
import pandas as pd
from IPython.display import display
pd.set_option('display.max_columns', None)

In [2]:
data = pd.read_csv('data/WA_Fn-UseC_-HR-Employee-Attrition.csv')
data.set_index('EmployeeNumber', inplace =True)
data.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7

In [38]:
data.iloc[0].DailyRate.dtype

dtype('int64')

In [3]:
model_pipe = joblib.load('model_pipe.joblib')
le_pipe = joblib.load('le_pipe.joblib')

In [4]:
sample = data.iloc[:1]
sample

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5

In [7]:
x = le_pipe.transform(sample.drop('Attrition', 1))
model_pipe.predict(x)

array([1], dtype=int64)

In [6]:
model_pipe.classes_

array([0, 1], dtype=int64)

In [8]:
data.sample(n = 100).to_csv('data/sample.csv')

In [60]:
x = data.sample(1)
display(x)
x = le_pipe.transform(x.drop('Attrition', 1))
print(model_pipe.predict(x))

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
991,31,Yes,Non-Travel,335,Research & Development,9,2,Medical,1,3,Male,46,2,1,Research Scientist,1,Single,2321,10322,0,Y,Yes,22,4,1,80,0,4,0,3,3,2,1,2

[1]

In [14]:
data.sample(1).Attrition.item()

'Yes'